<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Account</title>
  <style>
    body {
      font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .card {
  background-color:burlywood;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 30px;
  border-radius: 20px;
  margin: 50px auto;
  max-width: 600px;
    }

    .card-text {
      font-size: 28px;
      color: #373D3F;
      margin: 0;
      text-align: center;
      line-height: 1.5;
    }

    .card-email {
      font-size: 20px;
      color: #373D3F;
      margin-top: 20px;
      text-align: center;
      line-height: 1.5;
    }

    .activation-code {
      font-size: 48px;
      color: #373D3F;
      background-color: #F3F3F3;
      padding: 30px;
      border-radius: 10px;
      margin-top: 20px;
      text-align: center;
      line-height: 1.5;
      letter-spacing: 4px;
      font-weight: bold;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    .verify-button {
      display: block;
      text-align: center;
      margin-top: 40px;
    }

    .btn {
      background-color: #007aff;
      color: #fff;
      padding: 20px 40px;
      border-radius: 30px;
      border: none;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
      letter-spacing: 1px;
      font-weight: bold;
      text-transform: uppercase;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background-color: #0062cc;
    }

    .btn:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transition: all 0.3s ease;
      z-index: -1;
    }

    .btn:hover:before {
      width: 200%;
      height: 200%;
    }

  </style>
</head>
<body>
  <div class="card">
    <p class="card-text">Verify your account</p>
    <p class="card-email">{{ email }}</p>
    <p class="activation-code">{{ activation_code }}</p>
    <div class="verify-button">
      <a href="{{ domain }}{% url 'activate' email activation_code %}">
        <button type="button" class="btn">Verify account</button>
      </a>
    </div>
  </div>
</body>
</html>
