<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(45deg, #000000 0%, #0f4d92 50%, #dcdcdc 100%);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 600px;
      border: 1px solid #444444;
      text-align: center;
      color: #fff;
    }
    .card-text {
      font-size: 36px;
      margin-bottom: 30px;
      text-shadow: 2px 2px #000000;
      letter-spacing: 2px;
    }

    .verify-button {
      display: inline-block;
      margin-top: 40px;
      position: relative;
    }

    .btn {
      background-color: #ff00ff;
      color: #fff;
      padding: 15px 30px;
      border-radius: 30px;
      border: none;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px #000000;
    }

    .btn:hover {
      background-color: #7b00ff;
    }

    .btn:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transition: all 0.3s ease;
      z-index: -1;
    }

    .btn:hover:before {
      width: 200%;
      height: 200%;
    }

    .activation-code {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      font-size: 56px;
      margin: 50px 0;
      color: #fff;
      text-shadow: 2px 2px #000000;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div class="card">
    <p class="card-text">
      {{ text_detail }}
    </p>
    <p class="activation-code">
      {{ activation_code }}
    </p>
    <a href="{{ domain }}{{ path }}" class="btn verify-button">{{ action }}</a>
  </div>
</body>
</html>